# sound: superuser.com/questions/1577281/xev-not-detecting-media-keys
# NOTE: shift is temporary
shift + XF86AudioMute
	notify-send "$(amixer set 'Master' toggle | grep -o --color=none '\[on\]\|\[off\]')"
shift + XF86AudioRaiseVolume
	notify-send "$(amixer set 'Master' \"$sound_step\"+ | grep -oE --color=none '[0-9]{1,3}%')"
shift + XF86AudioLowerVolume
	notify-send "$(amixer set 'Master' \"$sound_step\"- | grep -oE --color=none '[0-9]{1,3}%')"

#alt + shift
#	cur_map=$(setxkbmap -query | grep --color=no -oE "us\|ee");if [[ $cur_map = us ]]; then new_map=ee; else new_map=us; fi; setxkbmap -option caps:swapescape $new_map

# brightness_step
shift + XF86MonBrightnessUp
	cat $(($(cat /sys/class/backlight/*/brightness)+$brightness_step)) | doas tee /sys/class/backlight/*/brightness
shift + XF86MonBrightnessDown
	cat $(($(cat /sys/class/backlight/*/brightness)-$brightness_step)) | doas tee /sys/class/backlight/*/brightness

